input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["twitterstream"]
  }
}
filter {
  json {
    source => "message"
  }
  mutate {
      remove_field => ["@version","@timestamp", "message"]
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "twitter"
  }
  stdout {  
  }
}
