{'took': 45,
 'timed_out': False,
 '_shards': {'total': 5, 'successful': 5, 'skipped': 0, 'failed': 0},
 'hits': {'total': 3813,
  'max_score': 1.0,
  'hits': [{'_index': 'twitter',
    '_type': 'doc',
    '_id': 'SFXe6mkBw511dJ3Tc3SD',
    '_score': 1.0,
    '_source': {'text': '@JordanUhl "I\'m just asking a question to spark a discussion."',
     'timestamp': '2019-04-05T00:20:31'}},
   {'_index': 'twitter',
    '_type': 'doc',
    '_id': 'T1Xe6mkBw511dJ3Tc3SD',
    '_score': 1.0,
    '_source': {'text': '@vmp9 @KoparaFallsKid Somewhat like the Monty Python and the Holy Grail ‘guarding the prince’ scene. The coalition… https://t.co/0wAKxPGDvg',
     'timestamp': '2019-04-05T00:20:35'}},
   {'_index': 'twitter',
    '_type': 'doc',
    '_id': 'UlXe6mkBw511dJ3Tc3SJ',
    '_score': 1.0,
    '_source': {'text': 'RT @danyaiiii: Why did the little man spark the lady unprovoked 🤣🤣🤣 https://t.co/1K81tGPpcx',
     'timestamp': '2019-04-05T00:20:29'}},
   {'_index': 'twitter',
    '_type': 'doc',
    '_id': 'nFXf6mkBw511dJ3TXXTF',
    '_score': 1.0,
    '_source': {'text': 'RT @lynnsiewling: Day-23: Most memorable thing of PS\n\nPerthSaint’s first work - Love by Chance, the series that ignited their spark is the…',
     'timestamp': '2019-04-05T00:21:32'}},
   {'_index': 'twitter',
    '_type': 'doc',
    '_id': 'nVXf6mkBw511dJ3TXXTS',
    '_score': 1.0,
    '_source': {'text': 'RT @RRofficupdates: More photos of Ruby Rose via her Instagram story (April 4) https://t.co/AYhlbsBlxB',
     'timestamp': '2019-04-05T00:21:30'}},
   {'_index': 'twitter',
    '_type': 'doc',
    '_id': 'hFXf6mkBw511dJ3TD3SU',
    '_score': 1.0,
    '_source': {'text': 'RT @danyaiiii: Why did the little man spark the lady unprovoked 🤣🤣🤣 https://t.co/1K81tGPpcx',
     'timestamp': '2019-04-05T00:21:08'}},
   {'_index': 'twitter',
    '_type': 'doc',
    '_id': 'i1Xf6mkBw511dJ3TD3Se',
    '_score': 1.0,
    '_source': {'text': "RT @AzzNiggahh: DL niggas used to be bold on the low. You'd have to play it off like that nigga didn't just grab yo whole ass. 😎 https://t.…",
     'timestamp': '2019-04-05T00:21:11'}},
   {'_index': 'twitter',
    '_type': 'doc',
    '_id': 'kVXf6mkBw511dJ3TNnSs',
    '_score': 1.0,
    '_source': {'text': 'Beautiful 1800-1900 Canadiana Pine dresser updated with Fusions Raw Silk and distressed.  The top of the dresser wa… https://t.co/mGYd9sOXN8',
     'timestamp': '2019-04-05T00:21:20'}},
   {'_index': 'twitter',
    '_type': 'doc',
    '_id': 'klXf6mkBw511dJ3TNnSs',
    '_score': 1.0,
    '_source': {'text': 'RT @danyaiiii: Why did the little man spark the lady unprovoked 🤣🤣🤣 https://t.co/1K81tGPpcx',
     'timestamp': '2019-04-05T00:21:25'}},
   {'_index': 'twitter',
    '_type': 'doc',
    '_id': 'Q1Xe6mkBw511dJ3TTnS9',
    '_score': 1.0,
    '_source': {'text': '@koat7news Java Joes you morons',
     'timestamp': '2019-04-05T00:20:21'}}]}}